{
  "DatabaseSetting": {
    "ConnectionString ": "mongodb://localHost:27017",
    "Databasename": "ProductDb",
    "CollecionName": "Products"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
